<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>스타벅스 응용</title>
        <style>
            body {
                background: #000 url(./starbucks_img/reserve_bg.jpg) no-repeat center/100%;}
            #trans10{
                position: absolute;

                /* 중앙이동 calc()로 계산 */
                /* top: calc(50% - 334px/2);
                left: calc(50% - 334px/2); */

                /* 중앙이동 transform사용 */
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                /* 
                    [ absolute / fixed 포지션에서 정중앙 ]

                    1. calc로 계산하기 : 박스크기의 절반빼기 
                        (1) top: calc(50% - 높이값/2)
                        (2) left: calc(50% - 가로값/2)

                    2. transform으로 중앙이동하기 
                        (1) top: 50% / left : 50%
                        (2) transform: translate(-50%, -50% )

                */
                /* 부모는? 보이는 화면 */
                width: 334px;
                height: 334px;
                /* 가운데정렬풀기 */
                text-align: left;
                /* outline: 2px dashed lime; */
                
                /* 마영오! - 앱솔루트는 적용안됨! */
                /* 마영오! */
                /* margin: 0 auto; */
            }

            /* 이미지에 겹치도록 앱솔루트 포지션 셋팅 */
            #trans10 img{
                position: absolute;
                /* 젠틀앱솔루트! 
                부모자격이 없지만 그자리에 그대로!
                주의: 크기를 %로 주지말것!(부모를 찾음) */
            }

                        /* 1. 보거미 원본 */
                        #trans10 img:last-child{
                /* 0도 회전하기 - 안써도 초기값 0deg임! */
                transform: rotate(0deg);
                /* 트랜지션: 속시이지 - 0.4초기다림 */
                transition: .4s ease-out .4s;
                /* ease-out 나중에 천천히 처음엔 등속도 */
            }
            /* 2. 보거미 오버시 */
            #trans10:hover img:last-child{
                /* 90도 회전하기 */
                transform: rotateY(90deg);

                /* 트랜지션: 속시이지 - 기다림없음 */
                transition: .4s ease-in;
                /* ease-in 처음에 천천히 나중엔 등속도 */
            }
            /* 3. 유정이 원본 */
            #trans10 img:first-child{
                /* 90도 회전하기(처음상태) */
                transform: rotateY(90deg);
                
                /* 트랜지션: 속시이지 - 기다림없음 */
                transition: .4s ease-in;
                /* ease-in 처음에 천천히 나중엔 등속도 */
                
            }
            /* 4. 유정이 오버시 */
            #trans10:hover img:first-child{
                /* 0도 회전하기 */
                transform: rotateY(0);
                
                /* 트랜지션: 속시이지 - 0.4초기다림 */
                transition: .4s ease-out .4s;
                /* ease-out 나중에 천천히 처음엔 등속도 */
            }

        </style>
    </head>
    <body>
        <div id="trans10">
            <img src="./starbucks_img/reserve_medal02.png" alt="캐릭터" />
            <img src="./starbucks_img/reserve_medal01.png" alt="캐릭터" />
        </div>
        
    </body>
</html>
